{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.42.2",
    "@daily-co/daily-react": "^0.7.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.16",
    "@mui/styled-engine-sc": "^5.11.11",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vonage/video-express": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "sass": "^1.60.0",
    "styled-components": "^5.3.9",
    "typescript": "5.0.3"
  }
}
